<!DOCTYPE html>
<html>
<head lang="ch">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>经纬度团队</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="css/base.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<header class="colorful">
    <div class="container">
        <div class="title clearfix">
            <div class="left">
                <h1 class="tShadow"><a id="logo"></a>经纬度团队</h1>
            </div>
            <nav class="menubar">
                <ul class="menu">
                    <li>
                        <a class="active">首页</a>
                    </li>
                    <li>
                        <a href="achieve.html">成果</a>
                    </li>
                    <li>
                        <a href="http://blog.geowind.cn/" target="_blank">博客</a>
                    </li>
                    <li>
                        <a href="members.html">风采</a>
                    </li>
                    <li>
                        <a href="about.html">关于</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div id="content">
    <!--
    <div class="banner">
        <ul>
            <li>
first
            </li>
            <li>
second
            </li>
            <li>
third
            </li>
        </ul>
    </div>
    -->
    <div class="container">
        <div class="main">
            <div class="pic left">
                <img src="images/img1.jpg" width="300" class="img1"/>
                <img src="images/img2.JPG" width="300" class="img2"/>
            </div>
            <div class="text left">
                <h1>南华大学经纬度团队</h1>
                <p>Everyone can make a difference</p>
                <a class="join">加入我们</a>
            </div>
        </div>
    </div>
</div>
<div class="fun">
    <div class="container">
        <div class="item">
            <div>
                <h3>志同道合的小伙伴</h3>
                <p>你是酷爱编程的程序猿</p>
                <p>或者创意十足的设计狮</p>
                <p>加入我们，团队有你更精彩！</p>
            </div>
        </div>
        <div class="item">
            <div>
                <h3>享受编码乐趣</h3>
                <p>想感受项目run起来的成就</p>
                <p>还有消灭一只大bug的喜悦</p>
                <p>加入我们，一起享受乐趣！</p>
            </div>
        </div>
        <div class="item">
            <div>
                <h3>让自己更加强大</h3>
                <p>想成为技术大牛，面对技术谈笑风生？</p>
                <p>也想参加各种比赛，拿大奖拿到手软？</p>
                <p>加入我们，让我们一起变强！</p>
            </div>
        </div>
    </div>
</div>
<footer class="copyright">
    Copyright©2014-2015 南华大学经纬度团队
</footer>
</body>
</html>
